<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>External Widget Tacking Test Page (EWTTP)</title>

   <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    span {
      font-size: 14px;
      display: block;
    }

    .potw-card-container {
      width: 970px;
      min-width: 250px;
      height: 250px;
      min-height: 200px;
      resize: both;
      overflow: auto;
      /* border: 1px solid #000; */
    }

    .form-control#disable-tracking {
      display: inline-block;
      width: auto;
    }

    .form-control__label {
      display: inline-block;
      vertical-align: text-bottom;
      cursor: pointer;
    }

    .row {
      padding-top: 30px;
    }
  </style>
  
  <script id="custom-elements-es5-adapter-loader">
    if (window.customElements) {
      var src, currTag, script;
      src = 'https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.2.7/custom-elements-es5-adapter.js';
      currTag = document.getElementById('custom-elements-es5-adapter-loader');
      script = document.createElement('script');
      script.src = src;
      currTag.parentNode.insertBefore(script, currTag.nextSibling);
    }
  </script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.2.7/webcomponents-loader.js"></script>
  <script defer type="text/javascript" src="//uclpotw-int.uefa.com/static/js/external.card.js"></script>

</head>
<body>
  
  <script>
    const pollId = document.getElementById('test-card').getAttribute('pollId');
    alert(pollId);
    let appEnv = 'int';

    const apiUrl = {
      "prod": "https://poll.uefa.com",
      "int": "https://poll-int.uefa.com",
      "pre": "https://poll-pre.uefa.com"
    };

    function fetchPoll() {
      var data = null;
      var xhr = new XMLHttpRequest();

      xhr.addEventListener("readystatechange", function () {
        if (this.readyState === 4) {
          const response = this.responseText;
          const data = JSON.parse(response);

          const polls = data.data.map(function (poll) {
            return {
              title: poll.title,
              id: poll.id,
              status: poll.status,
              nominees: poll.nominees,
            };
          });

          const selectPoll = document.getElementById("pollId");
          const selectNominee = document.getElementById("nomineeId");

          polls.forEach(function (poll) {
            var option = document.createElement("option");
            option.text = poll.title + " - " + poll.status;
            option.value = poll.id;
            if (pollId === poll.id) {
              option.selected = true;
            }
            selectPoll.add(option);
          });


          selectPoll.addEventListener("change", updateNominees);
          updateNominees();

          function updateNominees() {
            selectNominee.innerHTML = "";

            var selectedPoll = selectPoll.value;
            var nomineesSelectedPoll = polls.filter(function (poll) {
              return poll.id === selectPoll.value;
            });

            nomineesSelectedPoll[0].nominees.forEach(function (nominee) {
              var option = document.createElement("option");
              option.text = nominee.id;
              option.value = nominee.id;
              if (nomineeId === nominee.id) {
                option.selected = true;
              }
              selectNominee.add(option);
            });
          };
        }
      });

      xhr.open("GET", apiUrl[appEnv] + "/v1/polls?offset=0&limit=10&types=POTW");
      //xhr.setRequestHeader("cache-control", "no-cache");
      xhr.send(data);
    };

    fetchPoll();

  </script>
  
  <h1>POTW WIDGET CARD</h1>
  <div class="potw-card-container resizable">
    <potw-card id="test-card" pollId="5fc6607a6ec1f92312ba56cf"></potw-card>
  </div>
</body>
</html>
